# OPSC6311-PART-3-APP-BUDGETWISE-

./: README.md  build.gradle.kts  gradle.properties  opsc6311 part 3 links.docx  readme part 3.txt  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/budgetwise/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetwise/: BudgetsActivity.kt  DashboardActivity.kt  InsightsActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TransactionsActivity.kt
app/src/main/java/com/example/budgetwise/data/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/budgetwise/data/dao/: BadgeDao.kt  BudgetDao.kt  CategoryBudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  UserDao.kt
app/src/main/java/com/example/budgetwise/data/entity/: Badge.kt  BudgetGoal.kt  Category.kt  CategoryBudgetLimit.kt  Expense.kt  User.kt
app/src/main/java/com/example/budgetwise/util/: DateUtils.kt  HashUtils.kt  PreferencesManager.kt
app/src/main/java/com/example/budgetwise/viewmodel/: AuthViewModel.kt  BadgeViewModel.kt  BudgetViewModel.kt  CategoryBudgetViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  ExpenseViewModel.kt
app/src/main/res/layout/: activity_budgets.xml  activity_dashboard.xml  activity_insights.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_transactions.xml  dashboard_categories.xml  dialog_add_expense.xml  item_category.xml  item_category_limit.xml  item_category_spent.xml  item_category_total.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/budgetwise/budgetwise/: ExampleUnitTest.kt
app/src/test/java/com/example/budgetwise/: BudgetLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
